{
  "labels":[
    "trade",
    "grain",
    "crude",
    "nat-gas",
    "corn",
    "rice",
    "sugar",
    "veg-oil",
    "ship",
    "coffee",
    "wheat",
    "gold",
    "acq",
    "interest",
    "money-fx",
    "copper",
    "ipi",
    "carcass",
    "livestock",
    "oilseed",
    "soybean",
    "earn",
    "bop",
    "gas",
    "jobs",
    "cpi",
    "gnp",
    "dlr",
    "yen",
    "cocoa",
    "cotton",
    "money-supply",
    "iron-steel",
    "alum",
    "reserves",
    "barley"
  ],
  "threshold":0.5
}